spring.application.name=autos

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_ufinet_autos;encrypt=true;trustServerCertificate=true
spring.datasource.username=autos_user
spring.datasource.password=Password123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always